


[core]
instance=default
user=myuser
group=mygroup
loglevel=2

[bins]
python2=/usr/bin/python2
start-stop-daemon=/usr/bin/start-stop-daemon
rsync=/usr/bin/rsync
wget=/usr/bin/wget

[wrapper]
javaopts=


[overviewer]
settings=
nice=10


[irc]
autorun=false
nick=Bridge
realname=Bridge
host=irc.jdqirc.net
port=6666
# Channel without leading "#"
channel=mvst


[remote]
wrapper=true
irc=true
control=false
tracer=false
logs=true

