;
; This is the default configuration file for the minecraft vanilla server toolset
;
; The file »mvst-default« is the template for all new instances
;


; loglevel
; the loglevel tells the verbosity of a submodule
; 5 CRITICAL
; 4 ERROR
; 3 WARNING
; 2 INFO (default)
; 1 DEBUG


[core]
; the instance name must be unique
instance=default
; the name of the user whos running the daemon
user=myuser
; the group who is running the daemon
group=mygroup
; verbosity of the core element (is the fallback loglevel for submodules)
loglevel=2


[bins]
; path to the python2 binary
python2=/usr/bin/python2
; path to the start-stop-daemon binary
start-stop-daemon=/usr/bin/start-stop-daemon
; path to the rsync binary
rsync=/usr/bin/rsync
; path to the wget binary
wget=/usr/bin/wget


[wrapper]
loglevel=2
; additional options you want to give the java process
javaopts=


[overviewer]
loglevel=2
; path to the settings file for minecraft-overviewer
settings=
; flag to execute the overviewer command again with the --genpoi argument
genpoi=false
; nice value for rendering of the overviewer
nice=10


[irc]
loglevel=2
; tells if the irc module should start/stop along the wrapper
autorun=false
; irc nick of the bridge
nick=Bridge
; realname of the irc bridge
realname=Bridge
host=irc.jdqirc.net
port=6666
; Name of the channel without leading "#" in which the bridge should join
channel=mvst


; Remote
; copy the whole remote section and rename admin to the user of your choice
; if a command is »true« the user can execute it with his remote access
; the commands are the same as in the mvst help displayed
[remote-admin]
start=true
stop=true
status=true
restart=true
force-kill=true

say=true
control=true
update=true
whitelist=true

tracer-client=true
backup=true
overviewer=true
irc=true

log=true
shell=true
reports=true

